#language: ru

@tree

Функционал: Создание нового товара

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание нового товара

	Дано Я запоминаю значение выражения '"Товар" + Строка(ТекущаяДата())' в переменную "НаименованиеТовара"
	

	Когда В командном интерфейсе я выбираю "Товарные запасы" "Товары"
	Тогда открылось окно "Товары"

	Когда я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Товар (создание)"
	
	Когда в поле с именем 'Наименование' я ввожу текст "$НаименованиеТовара$"
	И в поле с именем 'Артикул' я ввожу текст "18830675"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Товар (создание) *" в течение 20 секунд

	Тогда таблица "Список" содержит строки:
		| 'Наименование' | 'Артикул' |
		| '$НаименованиеТовара$' | '18830675' |
	